PORT=9900
DATABASE_URL=postgres://secure_auth:secure_auth@localhost/secure_auth_development
JWT_SECRET=44a4ecb0304fa9643cae189e61231d31fbac1a4893a300db29055fa5440df3a3
RABBIT_MQ_AMQP=amqp://guest:guest@localhost:5672